<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ILOVEYOU</title>
</head>
<style>

    h1 {
        display: flex;
        justify-content: center;
        margin-top: 200px;
    }

    img {
        width: 300px;
        height: 400px;
        display: flex;
        justify-content: center;
        margin-left: 800px;
    }

    body::before {
    content: "";
    position: fixed;
    inset: 0;
    z-index: -1;
    background: url(background.jpg) no-repeat center;
    background-size: cover;
    }

    button {
    font-weight: bold;
    font-size: 22px;
    padding: 15px 0;
    min-width: 150px;
    border-radius: 30px;
    text-align: center;
    color: rgb(0, 0, 0);
    cursor: pointer;
    transition: all 0.2s;
    background: linear-gradient(45deg, #fdff78, #49ffff);
    box-shadow: 0 4px 30px rgba(161, 88, 255, 0.35);
    margin-top: 50px;
    margin-left: 875px;
    }

    button:hover {
        box-shadow: 0 7px 10px rgba(72, 255, 0, 0.75);
    }

</style>

<body>

    <h1> I LOVE YOU PO ANDREA YANCY MAE MARCOS ORQUIZA HART HART </h1>

    <div class="img">
        <img src="hart hart.jpg" alt="...">
    </div>

    <button onclick="window.location.href='hatdog.html';">
        CLICK ME
    </button>

    
</body>
</html>